<!DOCTYPE html>
<html>
<head>
	<title>PreloadJS: Queue Example</title>

	<!-- We also provide hosted minified versions of all CreateJS libraries. http://code.createjs.com -->
	<script type="text/javascript" src="javascripts/soundjs-0.3.0.min.js"></script>
	<script type="text/javascript" src="javascripts/preloadjs-0.2.0.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="javascripts/preloadjs-queue.js"></script>	
	
	<link rel="stylesheet" type="text/css" href="assets/demoStyles.css" />

	<style type="text/css">
		#template {
			display:none;
		}

		#mainProgress {
			width: auto;
			height: 20px;
			float: none;
			position: relative;
		}
		#mainProgress LABEL { position: absolute; }

		.item {
			height: 170px;
			width: 238px;
			border: 1px solid #eee;
			background-color: #ddd;
			padding: 2px;
			float:left;
			position: relative;
			text-align: center;
		}
		.item .progress {
			width: 0;
			height: 20px;
			background-color: #9c9;
			bottom: 0;
		}
		.complete {}
		.error {
			background-color: #FAA;
		}
		.complete DIV, .error DIV { display: none; }
	</style>
</head>
<body>

	<header id="header" class="PreloadJS">
	    <h1><span class="text-product">Preload<strong>JS</strong></span> Preload Queue</h1>
	    <p>Click "load another" to add another image the the overall queue. As images are added, the preload progress reflects
		    the overall loaded progress. Click "load all" to queue everything at once.
		    Note that when loading images and sounds locally, you need to ensure that PreloadJS uses tag loading to avoid
		    cross-origin errors.</p>
	</header>

	<div id="container" class="content">
		<input type="button" id="loadAnotherBtn" value="Load Another" disabled="disabled" />
		<input type="button" id="loadAllBtn" value="Load All" disabled="disabled" />
		<input type="button" id="reloadBtn" value="Reset" />
		<div id="mainProgress" class="item">
			<label>Overall Progress</label><div class="progress"></div>
		</div>
		<hr />
		<!-- New items will get placed here -->
	</div>

	<!-- Item Template. This is cloned whenever we want a new one. -->
	<div id="template" class="item">
		<div class="progress"></div>
	</div>

</body>
</html>